# To use the application, rename this file to .env and add your API keys.

# Optional: For using local models via HuggingFace (the default setting)
# Get a token from https://huggingface.co/settings/tokens
HUGGING_FACE_HUB_API_TOKEN=""

# Optional: For using OpenAI models
# Get an API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=""